# Path to the sqlite database
# DATABASE_URL="sqlite.db"

DATABASE_URL=postgresql://postgres:password@localhost:5432/solidjs
BETTER_AUTH_SECRET=change-me-in-production-minimum-32-characters-long
OPENAI_COMPATIBLE_BASE_URL=http://localhost:1234/v1
MODEL_NAME=qwen/qwen3-vl-8b
# Sentry DNS. Used for Error Reporting on the Server
SENTRY_DSN=

# Sentry DNS. Used for Error Reporting in the Browser
PUBLIC_ENV__SENTRY_DSN=
# PORT=6000